# JWMBOS_WEB

./: .gitignore  README.md
jwm/: .gitignore  .project  BuildLifeFamilyCalendarWebApp.bat  pom.xml
jwm/incltags/: .classpath  .project  pom.xml
jwm/shared-static/: .project  pom.xml
jwm/shared-static/src/main/resources-hold/css-hold/: jquery-jssor.css  jquery-te-1.4.0.css  jquery-ui.css  jwmbos.css  magiczoom.css  magiczoom_page.css  query-builder.default.css  wmuslider.css
jwm/shared-static/src/main/resources-hold/css-hold/blueimp/: jquery.fileupload-ui.css
jwm/shared-static/src/main/resources-hold/css-hold/jwmbos/: .DIR  geocode.css  jwmbos-headerRight-00F.css  jwmbos-headerRight-0M0.css  jwmbos-headerRight-MNM.css  jwmbos-headerRight-NMM.css  jwmbos-headerRight-NNW.css  jwmbos-headerRight-NW0.css  jwmbos-headerRight-WM0.css  jwmbos-headerRight-WN0.css  jwmbos-headerRight-WN30.css  jwmbos-headerRight.css  jwmbos-menu1.css  jwmbos-paginate.css  jwmbos-siteDefault.css  wridzBrochure.css
jwm/shared-static/src/main/resources-hold/js-hold/: jquery-1.12.4.js  jquery-te-1.4.0.JWM.js  magiczoom.js
jwm/shared-static/src/main/resources-hold/js-hold/blueimp/: templates.js
jwm/shared-static/src/main/resources-hold/js-hold/src_jwmbos/: ajaxAccountStatement.js  ajaxCart.js  ajaxCoupon.js  ajaxDataTable.js  ajaxDateInput.js  ajaxDocument.js  ajaxDriverPass.js  ajaxDualList.js  ajaxEmail.js  ajaxEntity.js  ajaxEvent.js  ajaxGallery.js  ajaxGroup.js  ajaxHistory.js  ajaxInput.js  ajaxLocation.js  ajaxLoginId.js  ajaxMenu.js  ajaxMerchant.js  ajaxPaymentProfile.js  ajaxProduct.js  ajaxProject.js  ajaxSubsription.js  ajaxSuggest.js  ajaxUser.js  ajaxVehicle.js  ajaxWGBELead.js  ajaxXHR.js  ajaxZipCode.js  media.js
jwm/webapps/: .project  pom.xml
jwm/webapps/ROOT/: .project  pom.xml
jwm/webapps/ROOT/src/main/webapp/: index.jsp
jwm/webapps/ROOT/src/main/webapp/WEB-INF/: web.xml
jwm/webapps/ROOT/src/main/webapp/jsp/: index.html  lifefamilyhome.html  lifefamilyhome.html.minimal  lifefamilyhome.html.save  lifefamilyhome.html.v2  test.html
jwm/webapps/ROOT/src/main/webapp/jsp/ErrorPages/: 403.jsp  404.jsp  500.jsp
jwm/webapps/ROOT/src/main/webapp/jsp/incl/: 403_incl.jsp  404_incl.jsp  500_incl.jsp
jwm/webapps/calendar/: .classpath  pom.xml
jwm/webapps/calendar/src/main/java/jwm/svcimpl/calendar/: CalDavClient.java  CalDavUtil.java  EventCreateServlet.java  EventDeleteServlet.java  EventListServlet.java  EventModifyServlet.java  HttpReport.java
jwm/webapps/calendar/src/main/webapp/css/: app.css  responsive-layout.css
jwm/webapps/calendar/src/main/webapp/js/: calendar.js  calendar.js.save
jwm/webapps/calendar/src/main/webapp/jsp/: calendar.jsp  calendar.jsp.save  subscribe-instructions.jsp
jwm/webapps/event/src/main/java/jwm/svcimpl/calendar/: EventCreateServlet.java  EventListServlet.java
jwm/webapps/event/src/main/java/jwm/svcimpl/jsp/: URLParamtersToEL.java
jwm/webapps/event/src/main/webapp/css/: event-details-placeholder.css
jwm/webapps/event/src/main/webapp/jsp/: event-details-placeholder.jsp  event-details.jsp
jwm/webapps/full-dependency-bom/: .classpath  pom.xml
jwm/webapps/idmanager/: .classpath  .project  pom.xml
jwm/webapps/ministry/: pom.xml
jwm/webapps/ministry/src/main/webapp/WEB-INF/: web.xml
jwm/webapps/ministry/src/main/webapp/js/: calendar-params.js
jwm/webapps/ministry/src/main/webapp/jsp/: calendar1.jsp
jwm/webapps/resource/: .project  pom.xml
jwm/webapps/resource/resources-hold/css-hold/: jquery-ui-jwmcustomize.css  main.css  paymentShipping.css  timepicker.css
jwm/webapps/resource/resources-hold/css-hold/blueimp/: blueimp-gallery.css  buttons.css  file-upload-subset.css  table.css
jwm/webapps/resource/resources-hold/css-hold/font-awesome/css/: all.css
jwm/webapps/resource/resources-hold/css-hold/jwmbos/: jwmbos-borders.css  jwmbos-headerRight-0W0.css  jwmbos-headerRight-MM0.css  jwmbos-headerRight-MMM.css  jwmbos-headerRight-NNM.css  jwmbos-headerRight-WNF.css  jwmbos-input.css  jwmbos-layout.css  jwmbos-menu.css  jwmbos-sectionResponsive.css  jwmbos-tiles.css
jwm/webapps/resource/resources-hold/js-hold/: AuthNetPopup.js  jcalendar.js  jquery-ui-touch-punch.js  jquery.creditCardValidator.js  jquery.dataTables.rowReordering.js  jssor.slider-28.0.0.js  jwm.autosave.jquery.js  jwmbos.js  magiczoom_page.js  popupalert.js  sliderBundle.js
jwm/webapps/resource/resources-hold/js-hold/blueimp/: app.js  initblueimp.js  jquery.fileupload-image.js  load-image.all.js
jwm/webapps/resource/resources-hold/js-hold/src_jwmbos/: ajaxAttribute.js  ajaxBackgroundCheck.js  ajaxBase.js  ajaxContact.js  ajaxEduClass.js  ajaxFile.js  ajaxLog.js  ajaxMap.js  ajaxMessaging.js  ajaxPageSet.js  ajaxPhone.js  ajaxRegion.js  ajaxSection.js  ajaxStripe.js  ajaxTicket.js  ajaxTime.js  ajaxTrip.js  ajaxWGBEProfile.js  ajaxWGBEVendor.js  ajaxWorkItem.js  ajaxWridz.js  contactForm.js  geocode.js  popupalert.js  timer.js
jwm/webapps/resource/resources-hold/js-hold/themebrandJs/: app.js
jwm/webapps/resource/src/main/webapp/css/: resource-layout.css
jwm/webapps/resource/src/main/webapp/js/: resource-layout.js
jwm/webapps/resource/src/main/webapp/jsp/: resource.jsp
