<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jwm</groupId>
	<artifactId>jwmweb</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jwm</name>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<domain.name>LifeFamily.resources</domain.name>
				<domain.url>http://local.${domain.name}</domain.url>
				<TomcatAdminCredentials>Admin:ten10Twenty!</TomcatAdminCredentials>
				<env>${domain.name}Local</env>
				<local.domain.directory>s:/domains/${domain.name}</local.domain.directory>
			</properties>
		</profile>
		<profile>
			<id>LifeFamily</id>
			<properties>
				<domain.name>LifeFamily</domain.name>
				<domain.url>https://${domain.name}.net</domain.url>
				<TomcatAdminCredentials>Admin:ten10Twenty!</TomcatAdminCredentials>
				<env>${domain.name}Dev</env>
				<local.domain.directory>s:/domains/${domain.name}</local.domain.directory>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
		<tools.dir>${base.dir}/tools</tools.dir>
	</properties>

	<modules>
		<module>shared-static</module>
		<module>webapps</module>  
	</modules>
</project>
