<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jwmweb</artifactId>
        <groupId>jwm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>jwm</groupId>
    <artifactId>webapps</artifactId>
    <packaging>pom</packaging>
    <name>Webapps</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

   
 
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy-war</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>Deploying ${project.name} (${project.build.directory}/${project.build.finalName}.war) to ${domain.url}/manager/text/deploy?path=/${project.name}&amp;update=true</echo>
                                <exec executable="curl">
                                    <arg value="-u" />
                                    <arg value="Admin:ten10Twenty!" />
                                    <arg value="--fail" />
                                    <arg value="--show-error" />
                                    <arg value="--silent" />
                                    <arg value="--upload-file" />
                                    <arg value="${project.build.directory}/${project.build.finalName}.war" />
                                    <arg value="${domain.url}/manager/text/deploy?path=/${project.name}&amp;update=true" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <modules>
        <module>calendar</module>
        <!-- <module>ROOT</module> -->
    </modules>

</project>
