<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jwmweb</artifactId>
        <groupId>jwm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>jwm</groupId>
    <artifactId>webapps</artifactId>
    <packaging>pom</packaging>
    <name>Webapps</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

       <dependencies>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
                <!-- ical4j -->
        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>4.0.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
                <!-- Apache HttpClient 5 -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.3.1</version>
        </dependency>


    </dependencies>
 
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy-war</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo level="info">Deploying ${project.name} (${project.build.directory}/${project.build.finalName}.war) to ${domain.url}/manager/text/deploy?path=/${project.name}&amp;update=true</echo>
                                <exec executable="curl">
                                    <arg value="-u" />
                                    <arg value="Admin:ten10Twenty!" />
                                    <arg value="--fail" />
                                    <arg value="--show-error" />
                                    <arg value="--silent" />
                                    <arg value="--upload-file" />
                                    <arg value="${project.build.directory}/${project.build.finalName}.war" />
                                    <arg value="${domain.url}/manager/text/deploy?path=/${project.name}&amp;update=true" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <modules>
        <module>calendar</module>
        <module>resource</module>
        <module>event</module>
    </modules>

</project>
